{
  "name": "courier-empire",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/check-localization.mjs && vite build && node scripts/check-build.mjs",
    "test:localization": "node scripts/check-localization.mjs && node --test tests/localization.test.js",
    "preview": "vite preview --host 0.0.0.0",
    "balance": "node scripts/simulate-economy.mjs",
    "test:release": "node tests/stage12-browser.cjs",
    "test:compatibility": "node tests/release-compat-browser.cjs",
    "test:tutorial-layout": "node tests/tutorial-layout-browser.cjs"
  },
  "dependencies": {
    "css.escape": "^1.5.1",
    "dialog-polyfill": "^0.5.6",
    "pepjs": "^0.5.3",
    "phaser": "^3.90.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^8.2.3",
    "vite": "^8.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
